/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*.toggle
{
  position: fixed;
  left: 0;
  top: 50%;
  width: 40px;
  background-color: #333;
  writing-mode: vertical-rl;
  padding: 1rem;
  border-radius: 0 50% 50% 0;
  transition: 400ms;
  

}

.toggle button{
  width:100%;
  height:100%;
  border:none;
  cursor:pointer;
  color: #f5f5f5;
  background-color: #333;
  writing-mode: vertical-rl;
  
}

.toggle:hover{
  width:45px;
}

.dark-mode{
  background-color: #333;
  color: #fff;
}
*/

.hero:hover span{
  color: #f43228;
  font-family:sans-serif;
}

/* General styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

/* Header styles */


header {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}



.logo {
  font-size: 1.2rem;
  font-weight: bold;
}

.menu ul {
  display: flex;
}

.menu li {
  margin: 0 1rem;
  padding-top: 2px;
}

.menu a {
      color: #333;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  transition: all 0.2s ease;
  margin-top: 2px;
}

.menu a:hover {
  background-color: #333;
  color: #fff;
}

/* Hero section styles */
.hero {
  background-color: #f7f7f7;
  height: 80vh;
  display: flex;
  align-items: center;
  background: url(bailey-anselme-Bkp3gLygyeA-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.banner {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.banner img {
  max-width: 100%;
  background: url(mountain.jpg);
  background-repeat: no-repeat;
  background-size: cover;

}

.banner h1 {
  font-size: 3rem;
  margin: 2rem 0;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.cta-btn {
 
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  transition: all 0.2s ease;
}

.cta-btn:hover {
  background-color: #fff;
  color: #333;
}

/* Services section styles */
.services {
  width: 90vw;
  margin: 4rem auto;
  text-align: center;
}

.services h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
 
}

.services-card-container{
       max-width: 1300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
}

.service-card {
  margin-top: 10px;
  height:280px;
  width: 380px;
  border: 1px solid #ccc;
  border-radius: 0.40rem;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  background: url(bailey-anselme-Bkp3gLygyeA-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover; 
  transition: 300ms;
}

.service-card:hover{
  height:290px ;
  width:390px ;
}

.service-card img {
  width: 100%;
  
}

.service-card h3 {
  font-size: 1.5rem;
  margin: 1rem 0;

}

.service-card p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

/* Testimonials section styles */
.testimonials {
      background-color: #f5f5f5;
      padding: 60px 0;
    }
    
    .testimonials h2 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 40px;
      color: #333;
    }
    
    .testimonials-container {
      max-width: 1000px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .testimonial {
      background-color: #fff;
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 350px;
    }
    
    .testimonial-text {
      font-size: 16px;
      line-height: 1.6;
      color: #333;
    }
    
    .user-info {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }
    
    .user-image {
      width: 70px;
      height: 70px;
      max-width: 100%;
      border-radius: 50%;
      margin-right: 20px;
      
      
    }
    
    .username {
      font-size: 18px;
      margin-bottom: 5px;
      color: #333;
    }
    
    .role {
      font-size: 14px;
      color: #666;
      margin: 0;
    }
    


/* contact */
.contact {
      background-color: #f7f7f7;
      padding: 4rem 0;
      text-align: center;
    }
    
    .container {
      width: 100vw;
      margin: 0 auto;
    }
    
    .contact h2 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .form-group {
      margin: 1rem;
      width: 45%;
      
    }
    
    .form-group label {
      display: block;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }
    
    .form-group input,
    .form-group textarea {
    
      display: block;
      width: 100%;
      padding: 1rem;
      border-radius: 0.25rem;
      border: 1px solid #ccc;
      font-size: 1rem;
      line-height: 1.5;
      margin-bottom: 1rem;
    }
    
    .form-group textarea {
      height: 130px;
    }
    
    button[type="submit"] {
      display: inline-block;
      background-color: #333;
      width: 100px;
      color: #fff;
      padding: 1rem 2rem;
      border-radius: 0.25rem;
      transition: all 0.2s ease;
    }
    
    button[type="submit"]:hover {
      background-color: #fff;
      color: #333;
      
    }
    


    .footer {
      background-color: #333;
      color: #ffffff;
      padding: 4rem 0;
    }

    .footer p{
      color: #c6c5c5c5;
    }
    
    .container {
      width: 100vw;
      margin: 0 auto;
    }
    
    .footer-row {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      gap:20px;
    }
    
    .footer-column {
      flex:1;
      margin: 1rem;
    }
    
    .footer-column h3 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
    
    ul {
      margin-bottom: 1rem;
    }
    
    ul li {
      margin-bottom: 0.5rem;
      color: #c6c5c5c5;
    }
    
    ul li a {
      color: #c6c5c5c5;
    }
    
    .social-links {
      display: flex;
    }
    
    .social-links a {
      display: inline-block;
      width: 2rem;
      height: 2rem;
      background-color: #fff;
      color: #333;
      border-radius: 50%;
      margin-right: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.2s ease;
    }
    
    .social-links a:hover {
      background-color: #fff;
      color: #333;
      transform: translateY(-0.2rem);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    }
    
    .fa {
      font-size: 1.5rem;
    }
    